{
  "name": "zero-to-one-restau-engine",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.29.2",
    "lucide-react": "^0.563.0",
    "next": "^16.3.5",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwind-merge": "^3.5.0",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/node": "^20.19.39",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.3.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "postcss": "^8.5.28",
    "prettier": "^3.8.1",
    "tailwindcss": "^3.4.19",
    "typescript": "^5",
    "vitest": "^4.1.10"
  },
  "pnpm": {
    "overrides": {
      "@babel/core@7": "^7.29.7",
      "@humanfs/node": ">=0.16.8",
      "ajv@6": "^6.15.0",
      "baseline-browser-mapping": ">=2.11.0",
      "brace-expansion@1": "^1.1.21",
      "brace-expansion@2": "^2.1.7",
      "browserslist": ">=4.28.7",
      "flatted": ">=3.4.2",
      "js-yaml": "^4.3.2",
      "minimatch@3": "^3.1.5",
      "minimatch@9": "^9.0.9",
      "nanoid@3": "^3.3.18",
      "picomatch@2": "^2.3.2",
      "picomatch@4": "^4.0.4",
      "postcss-selector-parser@6": "^6.1.4"
    }
  }
}
